; DS2D config file

[remote]               ; Remote server configuration
port = 30003           ; Remote server port

[wheels]
device = /dev/ttyO4    ; Wheels control devie name
speed = 115200         ; Baudrate, bps